<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a147f02b3134d27915d93738d7e8b69" Name="Diagram1">
        <EntityTypeShape EntityType="MuseumMVC_DBModel.Ansat" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.AnsTovRelation" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.Frivillig" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.Indstempling" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.Person" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.TovFriRelation" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumMVC_DBModel.Tovholder" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_Ansat_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_AnsTovRelation_Ansat" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_AnsTovRelation_Tovholder" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_Frivillig_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_TovFriRelation_Frivillig" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_Indstempling_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_Tovholder_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumMVC_DBModel.FK_TovFriRelation_Tovholder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>