<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseumMVC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ansat">
    <Key>
      <PropertyRef Name="AnsatID" />
    </Key>
    <Property Name="AnsatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Ansat_Person" FromRole="Ansat" ToRole="Person" />
    <NavigationProperty Name="AnsTovRelations" Relationship="Self.FK_AnsTovRelation_Ansat" FromRole="Ansat" ToRole="AnsTovRelation" />
  </EntityType>
  <EntityType Name="AnsTovRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_AnsatID" Type="Int32" Nullable="false" />
    <Property Name="FK_TovholderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ansat" Relationship="Self.FK_AnsTovRelation_Ansat" FromRole="AnsTovRelation" ToRole="Ansat" />
    <NavigationProperty Name="Tovholder" Relationship="Self.FK_AnsTovRelation_Tovholder" FromRole="AnsTovRelation" ToRole="Tovholder" />
  </EntityType>
  <EntityType Name="Frivillig">
    <Key>
      <PropertyRef Name="FrivilligID" />
    </Key>
    <Property Name="FrivilligID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Frivillig_Person" FromRole="Frivillig" ToRole="Person" />
    <NavigationProperty Name="TovFriRelations" Relationship="Self.FK_TovFriRelation_Frivillig" FromRole="Frivillig" ToRole="TovFriRelation" />
  </EntityType>
  <EntityType Name="Indstempling">
    <Key>
      <PropertyRef Name="IndstemplingID" />
    </Key>
    <Property Name="IndstemplingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TidStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tidspunkt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Indstempling_Person" FromRole="Indstempling" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Efternavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tlf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QrID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ansat" Relationship="Self.FK_Ansat_Person" FromRole="Person" ToRole="Ansat" />
    <NavigationProperty Name="Frivillig" Relationship="Self.FK_Frivillig_Person" FromRole="Person" ToRole="Frivillig" />
    <NavigationProperty Name="Indstemplings" Relationship="Self.FK_Indstempling_Person" FromRole="Person" ToRole="Indstempling" />
    <NavigationProperty Name="Tovholder" Relationship="Self.FK_Tovholder_Person" FromRole="Person" ToRole="Tovholder" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TovFriRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_FrivilligID" Type="Int32" Nullable="false" />
    <Property Name="FK_TovholderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Frivillig" Relationship="Self.FK_TovFriRelation_Frivillig" FromRole="TovFriRelation" ToRole="Frivillig" />
    <NavigationProperty Name="Tovholder" Relationship="Self.FK_TovFriRelation_Tovholder" FromRole="TovFriRelation" ToRole="Tovholder" />
  </EntityType>
  <EntityType Name="Tovholder">
    <Key>
      <PropertyRef Name="TovholderID" />
    </Key>
    <Property Name="TovholderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnsTovRelations" Relationship="Self.FK_AnsTovRelation_Tovholder" FromRole="Tovholder" ToRole="AnsTovRelation" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Tovholder_Person" FromRole="Tovholder" ToRole="Person" />
    <NavigationProperty Name="TovFriRelations" Relationship="Self.FK_TovFriRelation_Tovholder" FromRole="Tovholder" ToRole="TovFriRelation" />
  </EntityType>
  <Association Name="FK_Ansat_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Ansat" Type="Self.Ansat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Ansat">
        <PropertyRef Name="AnsatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnsTovRelation_Ansat">
    <End Role="Ansat" Type="Self.Ansat" Multiplicity="1" />
    <End Role="AnsTovRelation" Type="Self.AnsTovRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ansat">
        <PropertyRef Name="AnsatID" />
      </Principal>
      <Dependent Role="AnsTovRelation">
        <PropertyRef Name="FK_AnsatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnsTovRelation_Tovholder">
    <End Role="Tovholder" Type="Self.Tovholder" Multiplicity="1" />
    <End Role="AnsTovRelation" Type="Self.AnsTovRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovholder">
        <PropertyRef Name="TovholderID" />
      </Principal>
      <Dependent Role="AnsTovRelation">
        <PropertyRef Name="FK_TovholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frivillig_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Frivillig" Type="Self.Frivillig" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Frivillig">
        <PropertyRef Name="FrivilligID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TovFriRelation_Frivillig">
    <End Role="Frivillig" Type="Self.Frivillig" Multiplicity="1" />
    <End Role="TovFriRelation" Type="Self.TovFriRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frivillig">
        <PropertyRef Name="FrivilligID" />
      </Principal>
      <Dependent Role="TovFriRelation">
        <PropertyRef Name="FK_FrivilligID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indstempling_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Indstempling" Type="Self.Indstempling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Indstempling">
        <PropertyRef Name="FK_PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovholder_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tovholder" Type="Self.Tovholder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Tovholder">
        <PropertyRef Name="TovholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TovFriRelation_Tovholder">
    <End Role="Tovholder" Type="Self.Tovholder" Multiplicity="1" />
    <End Role="TovFriRelation" Type="Self.TovFriRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovholder">
        <PropertyRef Name="TovholderID" />
      </Principal>
      <Dependent Role="TovFriRelation">
        <PropertyRef Name="FK_TovholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ansats" EntityType="Self.Ansat" />
    <EntitySet Name="AnsTovRelations" EntityType="Self.AnsTovRelation" />
    <EntitySet Name="Frivilligs" EntityType="Self.Frivillig" />
    <EntitySet Name="Indstemplings" EntityType="Self.Indstempling" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="TovFriRelations" EntityType="Self.TovFriRelation" />
    <EntitySet Name="Tovholders" EntityType="Self.Tovholder" />
    <AssociationSet Name="FK_Ansat_Person" Association="Self.FK_Ansat_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Ansat" EntitySet="Ansats" />
    </AssociationSet>
    <AssociationSet Name="FK_AnsTovRelation_Ansat" Association="Self.FK_AnsTovRelation_Ansat">
      <End Role="Ansat" EntitySet="Ansats" />
      <End Role="AnsTovRelation" EntitySet="AnsTovRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_AnsTovRelation_Tovholder" Association="Self.FK_AnsTovRelation_Tovholder">
      <End Role="Tovholder" EntitySet="Tovholders" />
      <End Role="AnsTovRelation" EntitySet="AnsTovRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Frivillig_Person" Association="Self.FK_Frivillig_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Frivillig" EntitySet="Frivilligs" />
    </AssociationSet>
    <AssociationSet Name="FK_TovFriRelation_Frivillig" Association="Self.FK_TovFriRelation_Frivillig">
      <End Role="Frivillig" EntitySet="Frivilligs" />
      <End Role="TovFriRelation" EntitySet="TovFriRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_Indstempling_Person" Association="Self.FK_Indstempling_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Indstempling" EntitySet="Indstemplings" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovholder_Person" Association="Self.FK_Tovholder_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Tovholder" EntitySet="Tovholders" />
    </AssociationSet>
    <AssociationSet Name="FK_TovFriRelation_Tovholder" Association="Self.FK_TovFriRelation_Tovholder">
      <End Role="Tovholder" EntitySet="Tovholders" />
      <End Role="TovFriRelation" EntitySet="TovFriRelations" />
    </AssociationSet>
  </EntityContainer>
</Schema>